# user-service

./: build.gradle
src/main/java/com/pocketmoney/userservice/: UserserviceApplication.java
src/main/java/com/pocketmoney/userservice/config/: UserServiceConfig.java
src/main/java/com/pocketmoney/userservice/consumer/: AuthServiceConsumer.java
src/main/java/com/pocketmoney/userservice/controller/: UserController.java
src/main/java/com/pocketmoney/userservice/deserializer/: UserInfoDeserializer.java
src/main/java/com/pocketmoney/userservice/entities/: UserInfo.java
src/main/java/com/pocketmoney/userservice/models/: UserInfoDto.java
src/main/java/com/pocketmoney/userservice/respository/: UserRepository.java
src/main/java/com/pocketmoney/userservice/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/pocketmoney/userservice/: UserserviceApplicationTests.java
